---
- hosts: localhost
  connection: local
  gather_facts: false
#  vars_files:
#  - vars/common.yml
#  - vars/k8s.yml
  vars:
    cidr:  10.6.100.0/16
    snet: 10.5.100.0/24
  tasks:
  - name: test 1
    ansible.builtin.debug:
      msg: "{{ cidr.split('.').0 + '.' + cidr.split('.').1 + '.' + (((cidr.split('.').2 | int) + 1) | string) + '.' + cidr.split('.').3}}"

  - name: test 2
    ansible.builtin.debug:
      msg: "{{ cidr.split('.', 2) }}"


  - name: ipaddr module
    ansible.builtin.debug:
      msg: "{{ snet | ansible.utils.ipsubnet(20, 1) }}"

      (((VAR | int) + 1) | string)